SEM4_CSharp/Aufgabenblatt 3/Aufgabe 11/Views/MainWindow.xaml

<Window x:Class="Aufgabe_11.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_11.Views"
        mc:Ignorable="d"
        Title="Mitarbeiterverwaltung" Height="550" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource LabelStyle}">Name:</TextBlock>
                            <TextBlock Margin="20 0 0 0">
                                    <Run Text="{Binding Firstname}"/>
                                    <Run Text="{Binding Surname}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LabelStyle}">Geschlecht:</TextBlock>
                            <TextBlock Text="{Binding Gender}" Margin="5 0 0 0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource LabelStyle}">Addresse:</TextBlock>
                            <StackPanel Margin="20 0 0 0">
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="{Binding Address.Street}"/>
                                        <Run Text="{Binding Address.StreetNumber}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding Address.PostCode}"/>
                                        <Run Text="{Binding Address.City}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Margin="5" Padding="20 0">Hinzufügen</Button>
            <Button Command="{Binding DeleteCommand}" Margin="5" Padding="20 0">Entfernen</Button>
        </StackPanel>
    </Grid>
</Window>
