SEM4_CSharp/Aufgabenblatt 4/Aufgabe 12 Client/Views/AddWindow.xaml

<Window x:Class="Aufgabe_12_Client.views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_12_Client.views"
        mc:Ignorable="d"
        Background="#eee"
        WindowStartupLocation="CenterScreen"
        Title="Kunde hinzufügen" Height="250" Width="300" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Vorname</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}"/>
        <Label Grid.Column="0" Grid.Row="1">Nachname</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName}"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding OkCommand}">OK</Button>
            <Button Grid.Column="1" Command="{Binding CancelCommand}">Abbrechen</Button>
        </Grid>

    </Grid>
</Window>
