SEM4_CSharp/Aufgabenblatt 5/Aufgabe 13/Views/WindowAdd.xaml

<Window x:Class="Aufgabe_13.Views.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hinzufügen" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0">Vorname</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Firstname}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Nachname</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Lastname}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Geschlecht</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender}"></ComboBox>

        <Label Grid.Row="3" Grid.Column="0">Straße</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Street}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">Hausnummer</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding StreetNumber}"></TextBox>

        <Label Grid.Row="5" Grid.Column="0">Postleitzahl</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PostCode}"></TextBox>

        <Label Grid.Row="6" Grid.Column="0">Ort</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding City}"></TextBox>


        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Command="{Binding OkCommand}">Ok</Button>
            <Button Grid.Column="1" Command="{Binding CancelCommand}">Abbrechen</Button>
        </Grid>
    </Grid>
</Window>
