SEM4_CSharp/Aufgabenblatt 5/Aufgabe 14/Views/MainWindow.xaml

<Window x:Class="Aufgabe_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Aufgabe_14.Views"
        xmlns:vm="clr-namespace:Aufgabe_14.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Button Padding="0 10" Command="{Binding ChangeViewCommand}" CommandParameter="movies">Filme</Button>
            <Button Padding="0 10" Command="{Binding ChangeViewCommand}" CommandParameter="genres">Genre</Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding ActiveViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:GenresViewModel}">
                    <views:GenresView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MoviesViewModel}">
                    <views:MoviesView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5" Padding="20 0" Command="{Binding AddCommand}">Hinzufügen</Button>
            <Button Margin="5" Padding="20 0" Command="{Binding DeleteCommand}">Entfernen</Button>
        </StackPanel>
    </Grid>
</Window>
