SEM4_CSharp/Aufgabenblatt 5/Aufgabe 14/Views/MovieAddWindow.xaml

<Window x:Class="Aufgabe_14.Views.MovieAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_14.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MovieAddWindow" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center">Titel:</Label>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Title}"/>

        <Label Grid.Row="1" VerticalAlignment="Center">Genre:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" DisplayMemberPath="Name" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="10 0" Width="100" Margin="5" Command="{Binding OKCommand}">OK</Button>
            <Button Padding="10 0" Width="100" Margin="5" Command="{Binding CancelCommand}">Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
